from main.parsers.settings import Settings

keywords = Settings.get_keywords(self=Settings)

BASE_REQUEST = ("""Тебе поданы данны ввиде место закупки-краткое описание предмета-полное описание предмета-цена за всё.
                 Тебе нужно к каждому предмету справа написать подходит ли товар пол следущие критерии.  Для
                 обозначения испротзуй + если стоит купить и - если не стоит купить.""")

CRITERIA_REQUEST = f"""То что находится в Минске или Минской области интересует цена от 2 тысячи рублей. Остальные регионы от 3 тысяч рубелй.
                      Всё в беларусских рублях. Интересует только компьютерная техника, различные приборы, системные блоки, пвэм и персональная компьютерная техника, закупки компьютеров, вычислительная техника и так далее. Я компания, которая хочет выкупить всю технику электронную для компьютеров, также телефоны и принтеры и планшеты. .Вот твоё задание. Напиши только 1 символ + или -. -> """

# combined_request = BASE_REQUEST + ' ' + CRITERIA_REQUEST
combined_request = 'Ты нейросеть, которую я сейчас описываю. Нейронная сеть получит следующие данные: цену продукта, основное название продукта и местоположение продукта. Нейронная сеть должна классифицировать товар как электронное оборудование или нет, и сравнить его цену с 1000 белорусскими рублями. Нейронная сеть должна вывести один из следующих символов: +, если товар является электронным оборудованием и его цена превышает 1000 рублей, - если товар не является электронным оборудованием или его цена меньше 1000 рублей, и А, если нейронная сеть не уверена в товаре. Нейронная сеть не должна выводить никакой другой информации или объяснений. Нейросеть не должна ничего писать кроме заданных символов. Лимит ответа нейросети 1 символ. Ты и есть это нейросеть. Вот данные.'
