from main.parsers.settings import Settings

keywords = Settings.get_keywords(self=Settings)

BASE_REQUEST = ("""Тебе поданы данны ввиде место закупки-краткое описание предмета-полное описание предмета-цена за всё.
                 Тебе нужно к каждому предмету справа написать подходит ли товар пол следущие критерии.  Для
                 обозначения испротзуй + если стоит купить и - если не стоит купить.""")

CRITERIA_REQUEST = f"""То что находится в Минске или Минской области интересует цена от 2 тысячи рублей. Остальные регионы от 3 тысяч рубелй.
                      Всё в беларусских рублях. Интересует только компьютерная техника, различные приборы, системные блоки, пвэм и персональная компьютерная техника, закупки компьютеров, вычислительная техника и так далее. Я компания, которая хочет выкупить всю технику электронную для компьютеров, также телефоны и принтеры и планшеты. .Вот твоё задание. Напиши только 1 символ + или -. -> """

# combined_request = BASE_REQUEST + ' ' + CRITERIA_REQUEST
combined_request = 'Выполни следующую просьбу. Ты получишь следующие данные: цену продукта, основное название продукта и местоположение продукта. Ты должна классифицировать товар как электронное оборудование или нет, особенное интересуют компьютеры, их составляющее, а также планшенты ПЭВМ, ЭВМ, принтеры, телефоны, мышки компьютерные, клавиатуры, наушники и так далее. Ты должна вывести один из следующих символов: +, если товар является электронным оборудованием и его цена превышает 1000 рублей, - если товар не является электронным оборудованием или его цена меньше 1000 рублей, и А, если ты не уверена в товаре. Нейронная сеть не должна выводить никакой другой информации или объяснений. Ты не должна ничего писать кроме заданных символов. Лимит ответа нейросети 1 символ. Вот данные.'
