from main.parsers.settings import Settings

keywords = Settings.get_keywords(self=Settings)

BASE_REQUEST = ("""Тебе поданы данны ввиде место закупки-краткое описание предмета-полное описание предмета-цена за всё.
                 Тебе нужно к каждому предмету справа написать подходит ли товар пол следущие критерии.  Для
                 обозначения испротзуй + если стоит купить и - если не стоит купить.""")

CRITERIA_REQUEST = f"""То что находится в Минске или Минской области интересует цена от 2 тысячи рублей. Остальные регионы от 3 тысяч рубелй.
                      Всё в беларусских рублях. Интересует только компьютерная техника, различные приборы, системные блоки, пвэм и персональная компьютерная техника, закупки компьютеров, вычислительная техника и так далее. Я компания, которая хочет выкупить всю технику электронную для компьютеров, также телефоны и принтеры и планшеты. .Вот твоё задание. Напиши только 1 символ + или -. -> """

# combined_request = BASE_REQUEST + ' ' + CRITERIA_REQUEST
combined_request = 'Сейчас будут поданны данные. Определи является ли товар компьютерной техников, её компонентом, ЭВМ, ПЭВМ, принтер, компьютерная мышь, клавиатура, наушники, телефон, планшет, все виды  ноутбуков. Если да, тогда ставь **+** если нет **-**. Если не можешь определить напиши A'
