from main.parsers.settings import Settings

keywords = Settings.get_keywords(self=Settings)

BASE_REQUEST = ("""Тебе поданы данны ввиде место закупки-краткое описание предмета-полное описание предмета-цена за всё.
                 Тебе нужно к каждому предмету справа написать подходит ли товар пол следущие критерии.  Для
                 обозначения испротзуй + если стоит купить и - если не стоит купить.""")

CRITERIA_REQUEST = f"""То что находится в Минске или Минской области интерисует цена от 2 тысячи рублей. Остальные места от 5 тысяч рублей.
                      Всё в беларусских рублях. Интересует только компьютерная техника, различные приборы. .Вот твоё задание. Напиши только 1 символ + или -. -> """

combined_request = BASE_REQUEST + ' ' + CRITERIA_REQUEST
print(combined_request)