from main.parsers.settings import Settings

keywords = Settings.get_keywords(self=Settings)

BASE_REQUEST = ('Тебе поданы данны ввиде место закупки-краткое описание предмета-полное описание предмета-цена за всё.'
                ' Тебе нужно к каждому предмету справа написать подходит ли товар пол следущие критерии.  Для'
                ' обозначения испротзуй + если стоит купить и - если не стоит купить.')

CRITERIA_REQUEST = ('То что находится в Минске или Минской области интерисует цена от 2 тысячи рублей. Остальные места от 5 тысяч рублей.'
                    ' Всё в беларусских рублях. Ключевые слова будут поданны сейчас в списке.', keywords, 'Вот твоё задание. -> ')

ALL_REQUEST = (BASE_REQUEST, CRITERIA_REQUEST)

print(BASE_REQUEST, CRITERIA_REQUEST)