from main.parsers.settings import Settings

keywords = Settings.get_keywords(self=Settings)

BASE_REQUEST = ("""Тебе поданы данны ввиде место закупки-краткое описание предмета-полное описание предмета-цена за всё.
                 Тебе нужно к каждому предмету справа написать подходит ли товар пол следущие критерии.  Для
                 обозначения испротзуй + если стоит купить и - если не стоит купить.""")

CRITERIA_REQUEST = f"""То что находится в Минске или Минской области интересует цена от 2 тысячи рублей. Остальные регионы от 3 тысяч рубелй.
                      Всё в беларусских рублях. Интересует только компьютерная техника, различные приборы, системные блоки, пвэм и персональная компьютерная техника, закупки компьютеров, вычислительная техника и так далее. Я компания, которая хочет выкупить всю технику электронную для компьютеров, также телефоны и принтеры и планшеты. .Вот твоё задание. Напиши только 1 символ + или -. -> """

# combined_request = BASE_REQUEST + ' ' + CRITERIA_REQUEST
combined_request = 'Привет! Помоги определить является ли товар компьютерной техникой или оборудованием к нему, а также принтер, ПЭВМ, моноблок, ЭВМ. Если да напиши **+** если нет **-** если не можешь опередлить **A**. Вот данные для тебя: '
